<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farouky SMP</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            position: relative;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .bottom-right-text {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 20px;
            right: 40px;
            font-size: 32px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 15px;
        }
    </style>
</head>
    <body>
        <iframe src="output.pdf" width="100%" height="100%"></iframe>
        <div class="bottom-right-text">
            <a href="https://guns.lol/8marko" target="_blank">8marko on discord</a>
        </div>
    </body>
</html>